<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>elementary</vendor>
  <vendor_url>https://elementary.io</vendor_url>

  <action id="io.elementary.breaktime.administration">
    <description>Manage Access Time Limits</description>
    <message>Authentication required to change access time limit</message>
    <icon_name>preferences-system-parental-controls</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/io.elementary.ebreaktime-cli</annotate>
  </action>

</policyconfig>
